news-app/graphql/Types/Article.graphql

type Article {
  id: ID
  title: String
  sectionID: String
  sectionTitle: String
  webURL: String
  publicationDate: String
  isPinned: Boolean
}

extend type Query {
  article(
    id: ID @eq
  ): Article @find

  searchArticles(
    query: String
  ) : [Article] @field(resolver: "SearchArticleResolver@__invoke")

  readArticles: [Article!]! @all 
}

input OrderByClause{
    isPinned: Boolean!
    order: DESC!
}

extend type Mutation {
  pinArticle (
    id: ID,
    isPinned: Boolean
  ) : Article @update
}